aa_DJ.UTF-8 
aa_DJ8859-1
aa_ER
aa_ET
af_ZA.UTF-8
af_ZA
agr_PE
ak_GH
am_ET
an_ES.UTF-8
an_ES8859-15
anp_IN
ar_AE.UTF-8
ar_AE8859-6
ar_BH.UTF-8
ar_BH8859-6
ar_DZ.UTF-8
ar_DZ8859-6
ar_EG.UTF-8
ar_EG8859-6
ar_IN
ar_IQ.UTF-8
ar_IQ8859-6
ar_JO.UTF-8
ar_JO8859-6
ar_KW.UTF-8
ar_KW8859-6
ar_LB.UTF-8
ar_LB8859-6
ar_LY.UTF-8
ar_LY8859-6
ar_MA.UTF-8
ar_MA8859-6
ar_OM.UTF-8
ar_OM8859-6
ar_QA.UTF-8
ar_QA8859-6
ar_SA.UTF-8
ar_SA8859-6
ar_SD.UTF-8
ar_SD8859-6
ar_SS
ar_SY.UTF-8
ar_SY8859-6
ar_TN.UTF-8
ar_TN8859-6
ar_YE.UTF-8
ar_YE8859-6
ayc_PE
az_AZ
az_IR
as_IN
ast_ES.UTF-8
ast_ES8859-15
be_BY.UTF-8
be_BY CP1251
be_BY@latin
bem_ZM
ber_DZ
ber_MA
bg_BG.UTF-8
bg_BG CP1251
bhb_IN.UTF-8
bho_IN
bho_NP
bi_VU
bn_BD
bn_IN
bo_CN
bo_IN
br_FR.UTF-8
br_FR8859-1
br_FR@euro8859-15
brx_IN
bs_BA.UTF-8
bs_BA8859-2
byn_ER
ca_AD.UTF-8
ca_AD8859-15
ca_ES.UTF-8
ca_ES8859-1
ca_ES@euro8859-15
ca_ES@valencia
ca_FR.UTF-8
ca_FR8859-15
ca_IT.UTF-8
ca_IT8859-15
ce_RU
chr_US
ckb_IQ
cmn_TW
crh_RU
crh_UA
cs_CZ.UTF-8
cs_CZ8859-2
csb_PL
cv_RU
cy_GB.UTF-8
cy_GB8859-14
da_DK.UTF-8
da_DK8859-1
de_AT.UTF-8
de_AT8859-1
de_AT@euro8859-15
de_BE.UTF-8
de_BE8859-1
de_BE@euro8859-15
de_CH.UTF-8
de_CH8859-1
de_DE.UTF-8
de_DE8859-1
de_DE@euro8859-15
de_IT.UTF-8
de_IT8859-1
de_LI.UTF-8
de_LU.UTF-8
de_LU8859-1
de_LU@euro8859-15
doi_IN
dsb_DE
dv_MV
dz_BT
el_GR.UTF-8
el_GR8859-7
el_GR@euro8859-7
el_CY.UTF-8
el_CY8859-7
en_AG
en_AU.UTF-8
en_AU8859-1
en_BW.UTF-8
en_BW8859-1
en_CA.UTF-8
en_CA8859-1
en_DK.UTF-8
en_DK8859-1
en_GB.UTF-8
en_GB8859-1
en_HK.UTF-8
en_HK8859-1
en_IE.UTF-8
en_IE8859-1
en_IE@euro8859-15
en_IL
en_IN
en_NG
en_NZ.UTF-8
en_NZ8859-1
en_PH.UTF-8
en_PH8859-1
en_SC.UTF-8
en_SG.UTF-8
en_SG8859-1
en_US.UTF-8
en_US8859-1
en_ZA.UTF-8
en_ZA8859-1
en_ZM
en_ZW.UTF-8
en_ZW8859-1
eo
es_AR.UTF-8
es_AR8859-1
es_BO.UTF-8
es_BO8859-1
es_CL.UTF-8
es_CL8859-1
es_CO.UTF-8
es_CO8859-1
es_CR.UTF-8
es_CR8859-1
es_CU
es_DO.UTF-8
es_DO8859-1
es_EC.UTF-8
es_EC8859-1
es_ES.UTF-8
es_ES8859-1
es_ES@euro8859-15
es_GT.UTF-8
es_GT8859-1
es_HN.UTF-8
es_HN8859-1
es_MX.UTF-8
es_MX8859-1
es_NI.UTF-8
es_NI8859-1
es_PA.UTF-8
es_PA8859-1
es_PE.UTF-8
es_PE8859-1
es_PR.UTF-8
es_PR8859-1
es_PY.UTF-8
es_PY8859-1
es_SV.UTF-8
es_SV8859-1
es_US.UTF-8
es_US8859-1
es_UY.UTF-8
es_UY8859-1
es_VE.UTF-8
es_VE8859-1
et_EE.UTF-8
et_EE8859-1
et_EE.ISO-8859-158859-15
eu_ES.UTF-8
eu_ES8859-1
eu_ES@euro8859-15
fa_IR
ff_SN
fi_FI.UTF-8
fi_FI8859-1
fi_FI@euro8859-15
fil_PH
fo_FO.UTF-8
fo_FO8859-1
fr_BE.UTF-8
fr_BE8859-1
fr_BE@euro8859-15
fr_CA.UTF-8
fr_CA8859-1
fr_CH.UTF-8
fr_CH8859-1
fr_FR.UTF-8
fr_FR8859-1
fr_FR@euro8859-15
fr_LU.UTF-8
fr_LU8859-1
fr_LU@euro8859-15
fur_IT
fy_NL
fy_DE
ga_IE.UTF-8
ga_IE8859-1
ga_IE@euro8859-15
gbm_IN
gd_GB.UTF-8
gd_GB8859-15
gez_ER
gez_ER@abegede
gez_ET
gez_ET@abegede
gl_ES.UTF-8
gl_ES8859-1
gl_ES@euro8859-15
gu_IN
gv_GB.UTF-8
gv_GB8859-1
ha_NG
hak_TW
he_IL.UTF-8
he_IL8859-8
hi_IN
hif_FJ
hne_IN
hr_HR.UTF-8
hr_HR8859-2
hsb_DE8859-2
hsb_DE.UTF-8
ht_HT
hu_HU.UTF-8
hu_HU8859-2
hy_AM
hy_AM.ARMSCII-88
ia_FR
id_ID.UTF-8
id_ID8859-1
ig_NG
ik_CA
is_IS.UTF-8
is_IS8859-1
it_CH.UTF-8
it_CH8859-1
it_IT.UTF-8
it_IT8859-1
it_IT@euro8859-15
iu_CA
ja_JP.EUC-JP
ja_JP.UTF-8
ka_GE.UTF-8
ka_GE GEORGIAN-PS
kab_DZ
kk_KZ.UTF-8
kk_KZ PT154
kl_GL.UTF-8
kl_GL8859-1
km_KH
kn_IN
ko_KR.EUC-KR
ko_KR.UTF-8
kok_IN
ks_IN
ks_IN@devanagari
ku_TR.UTF-8
ku_TR8859-9
kv_RU
kw_GB.UTF-8
kw_GB8859-1
ky_KG
lb_LU
lg_UG.UTF-8
lg_UG8859-10
li_BE
li_NL
lij_IT
ln_CD
lo_LA
lt_LT.UTF-8
lt_LT8859-13
lv_LV.UTF-8
lv_LV8859-13
lzh_TW
mag_IN
mai_IN
mai_NP
mfe_MU
mg_MG.UTF-8
mg_MG8859-15
mhr_RU
mi_NZ.UTF-8
mi_NZ8859-13
miq_NI
mjw_IN
mk_MK.UTF-8
mk_MK8859-5
ml_IN
mn_MN
mni_IN
mnw_MM
mr_IN
ms_MY.UTF-8
ms_MY8859-1
mt_MT.UTF-8
mt_MT8859-3
my_MM
nan_TW
nan_TW@latin
nb_NO.UTF-8
nb_NO8859-1
nds_DE
nds_NL
ne_NP
nhn_MX
niu_NU
niu_NZ
nl_AW
nl_BE.UTF-8
nl_BE8859-1
nl_BE@euro8859-15
nl_NL.UTF-8
nl_NL8859-1
nl_NL@euro8859-15
nn_NO.UTF-8
nn_NO8859-1
nr_ZA
nso_ZA
oc_FR.UTF-8
oc_FR8859-1
om_ET
om_KE.UTF-8
om_KE8859-1
or_IN
os_RU
pa_IN
pa_PK
pap_AW
pap_CW
pl_PL.UTF-8
pl_PL8859-2
ps_AF
pt_BR.UTF-8
pt_BR8859-1
pt_PT.UTF-8
pt_PT8859-1
pt_PT@euro8859-15
quz_PE
raj_IN
rif_MA
ro_RO.UTF-8
ro_RO8859-2
ru_RU.KOI8-R KOI8-R
ru_RU.UTF-8
ru_RU8859-5
ru_UA.UTF-8
ru_UA KOI8-U
rw_RW
sa_IN
sah_RU
sat_IN
sc_IT
sd_IN
sd_IN@devanagari
se_NO
sgs_LT
shn_MM
shs_CA
si_LK
sid_ET
sk_SK.UTF-8
sk_SK8859-2
sl_SI.UTF-8
sl_SI8859-2
sm_WS
so_DJ.UTF-8
so_DJ8859-1
so_ET
so_KE.UTF-8
so_KE8859-1
so_SO.UTF-8
so_SO8859-1
sq_AL.UTF-8
sq_AL8859-1
sq_MK
sr_ME
sr_RS
sr_RS@latin
ss_ZA
ssy_ER
st_ZA.UTF-8
st_ZA8859-1
su_ID
sv_FI.UTF-8
sv_FI8859-1
sv_FI@euro8859-15
sv_SE.UTF-8
sv_SE8859-1
sw_KE
sw_TZ
syr
szl_PL
ta_IN
ta_LK
tcy_IN.UTF-8
te_IN
tg_TJ.UTF-8
tg_TJ KOI8-T
th_TH.UTF-8
th_TH TIS-620
the_NP
ti_ER
ti_ET
tig_ER
tk_TM
tl_PH.UTF-8
tl_PH8859-1
tn_ZA
to_TO
tok
tpi_PG
tr_CY.UTF-8
tr_CY8859-9
tr_TR.UTF-8
tr_TR8859-9
ts_ZA
tt_RU
tt_RU@iqtelif
ug_CN
uk_UA.UTF-8
uk_UA KOI8-U
unm_US
ur_IN
ur_PK
uz_UZ.UTF-8
uz_UZ8859-1
uz_UZ@cyrillic
ve_ZA
vi_VN
wa_BE8859-1
wa_BE@euro8859-15
wa_BE.UTF-8
wae_CH
wal_ET
wo_SN
xh_ZA.UTF-8
xh_ZA8859-1
yi_US.UTF-8
yi_US
yo_NG
yue_HK
yuw_PG
zgh_MA
zh_CN.GB18030
zh_CN.GBK GBK
zh_CN.UTF-8
zh_CN GB2312
zh_HK.UTF-8
zh_HK BIG5-HKSCS
zh_SG.UTF-8
zh_SG.GBK GBK
zh_SG GB2312
zh_TW.EUC-TW
zh_TW.UTF-8 
zh_TW BIG5
zu_ZA.UTF-8 
zu_ZA8859-1